Repository: VoidLinuxBR/voidbr-webapps
Catalog: pot/voidbr-webapps-*.po
Languages: de, es, fr, it, ja, ko, ru, zh_cn, zh_tw

source: Adicionar
de: Zum Hinzufügen
es: para agregar
fr: Pour ajouter
it: Aggiungere
ja: 追加するには
ko: 추가하려면
ru: Чтобы добавить
zh_cn: 添加
zh_tw: 添加

source: Adicionar um novo WebApp e gerar seu atalho automaticamente
de: Fügen Sie eine neue WebApp hinzu und generieren Sie deren Verknüpfung automatisch
es: Añade una nueva WebApp y genera su acceso directo automáticamente
fr: Ajouter une nouvelle WebApp et générer automatiquement son raccourci
it: Aggiungi una nuova WebApp e genera automaticamente il suo collegamento
ja: 新しい WebApp を追加し、そのショートカットを自動的に生成します
ko: 새 WebApp을 추가하고 바로가기를 자동으로 생성합니다.
ru: Добавьте новое веб-приложение и автоматически создайте его ярлык.
zh_cn: 添加新的WebApp并自动生成其快捷方式
zh_tw: 新增新的WebApp並自動產生其捷徑

source: Remover
de: entfernen
es: eliminar
fr: retirer
it: rimuovere
ja: 取り除く
ko: 제거하다
ru: удалять
zh_cn: 去除剂
zh_tw: 去除劑

source: Remover o WebApp selecionado e apagar seu atalho do sistema
de: Entfernen Sie die ausgewählte WebApp und löschen Sie ihre Verknüpfung aus dem System
es: Elimine la aplicación web seleccionada y elimine su acceso directo del sistema
fr: Supprimez la WebApp sélectionnée et supprimez son raccourci du système
it: Rimuovi la WebApp selezionata ed elimina il suo collegamento dal sistema
ja: 選択した WebApp を削除し、そのショートカットをシステムから削除します
ko: 선택한 WebApp을 제거하고 시스템에서 해당 바로가기를 삭제합니다.
ru: Удалите выбранное веб-приложение и удалите его ярлык из системы.
zh_cn: 删除选定的 WebApp 并从系统中删除其快捷方式
zh_tw: 刪除選定的 WebApp 並從系統中刪除其捷徑

source: Gerar Atalho
de: Verknüpfung generieren
es: Generar acceso directo
fr: Générer un raccourci
it: Genera collegamento
ja: ショートカットの生成
ko: 바로가기 생성
ru: Создать ярлык
zh_cn: 生成快捷方式
zh_tw: 產生快捷方式

source: Regerar manualmente o arquivo de atalho do WebApp selecionado
de: Ausgewählte WebApp-Verknüpfungsdatei manuell neu generieren
es: Regenerar manualmente el archivo de acceso directo de la aplicación web seleccionado
fr: Régénérer manuellement le fichier de raccourci WebApp sélectionné
it: Rigenera manualmente il file di collegamento WebApp selezionato
ja: 選択した WebApp ショートカット ファイルを手動で再生成します
ko: 선택한 WebApp 바로가기 파일을 수동으로 재생성
ru: Восстановить выбранный файл ярлыка веб-приложения вручную.
zh_cn: 手动重新生成选定的WebApp快捷方式文件
zh_tw: 手動重新產生選定的WebApp捷徑文件

source: Configurações do Aplicativo
de: Anwendungseinstellungen
es: Configuración de la aplicación
fr: Paramètres des applications
it: Impostazioni dell'applicazione
ja: アプリケーション設定
ko: 애플리케이션 설정
ru: Настройки приложения
zh_cn: 应用程序设置
zh_tw: 應用程式設定

source: Fazer Backup Completo (Dados e Atalhos .desktop)
de: Vollständiges Backup erstellen (Desktop-Daten und Verknüpfungen)
es: Realizar una copia de seguridad completa (datos de escritorio y accesos directos)
fr: Effectuer une sauvegarde complète (données du bureau et raccourcis)
it: Effettua il backup completo (dati del desktop e collegamenti)
ja: フルバックアップを作成する (デスクトップデータとショートカット)
ko: 전체 백업 만들기(데스크톱 데이터 및 바로가기)
ru: Сделайте полную резервную копию (данные рабочего стола и ярлыки)
zh_cn: 进行完整备份（桌面数据和快捷方式）
zh_tw: 進行完整備份（桌面資料和捷徑）

source: Restaurar Backup Completo
de: Vollständiges Backup wiederherstellen
fr: Restaurer la sauvegarde complète
it: Ripristina il backup completo
ja: フルバックアップを復元する
ko: 전체 백업 복원
ru: Восстановить полную резервную копию
zh_cn: 恢复完整备份
zh_tw: 恢復完整備份

source: Sobre
de: An
es: En
fr: Sur
it: SU
ja: の上
ko: ~에
ru: На
zh_cn: 在
zh_tw: 在

source: Ver informações, desenvolvedores e créditos do projeto
de: Sehen Sie sich Projektinformationen, Entwickler und Credits an
es: Ver información del proyecto, desarrolladores y créditos.
fr: Afficher les informations sur le projet, les développeurs et les crédits
it: Visualizza informazioni sul progetto, sviluppatori e crediti
ja: プロジェクト情報、開発者、クレジットを表示する
ko: 프로젝트 정보, 개발자, 크레딧 보기
ru: Просмотр информации о проекте, разработчиках и авторстве
zh_cn: 查看项目信息、开发商和制作人员
zh_tw: 查看專案資訊、開發人員和製作人員

source: Sair
de: Ausgehen
es: para salir
fr: Pour sortir
it: Uscire
ja: 外出する
ko: 외출하다
ru: Чтобы выйти
zh_cn: 退出
zh_tw: 退出

source: Fechar o gerenciador VoidBR WebApps
de: Schließen Sie den VoidBR WebApps-Manager
es: Cierre el administrador de aplicaciones web de VoidBR
fr: Fermez le gestionnaire VoidBR WebApps
it: Chiudere il gestore WebApps VoidBR
ja: VoidBR WebApps マネージャーを閉じます
ko: VoidBR WebApps 관리자를 닫습니다.
ru: Закройте менеджер VoidBR WebApps.
zh_cn: 关闭 VoidBR WebApps 管理器
zh_tw: 關閉 VoidBR WebApps 管理器

source: Aplicativo
de: Anwendung
es: Solicitud
fr: Application
it: Applicazione
ja: 応用
ko: 애플리케이션
ru: Приложение
zh_cn: 应用
zh_tw: 應用

source: Navegador
de: Browser
fr: Navigateur
it: Navigatore
ja: ブラウザ
ko: 브라우저
ru: Браузер
zh_cn: 浏览器
zh_tw: 瀏覽器

source: URL
ru: URL-адрес
zh_cn: 网址
zh_tw: 網址

source: Executar
de: Zur Ausführung
es: para ejecutar
fr: Pour exécuter
it: Per eseguire
ja: 実行するには
ko: 실행하려면
ru: Чтобы выполнить
zh_cn: 执行
zh_tw: 執行

source: Editar
de: Bearbeiten
fr: Modifier
it: Modificare
ja: 編集
ko: 편집하다
ru: Редактировать
zh_cn: 编辑
zh_tw: 編輯

source: Navegador Padrão do Sistema (xdg-open)
de: System-Standardbrowser (xdg-open)
es: Navegador predeterminado del sistema (xdg-open)
fr: Navigateur système par défaut (xdg-open)
it: Browser predefinito del sistema (xdg-open)
ja: システムのデフォルトブラウザ (xdg-open)
ko: 시스템 기본 브라우저(xdg-open)
ru: Системный браузер по умолчанию (xdg-open)
zh_cn: 系统默认浏览器（xdg-open）
zh_tw: 系統預設瀏覽器（xdg-open）

source: 🚫 Nenhum navegador disponível
de: 🚫 Kein Browser verfügbar
es: 🚫 No hay navegador disponible
fr: 🚫 Aucun navigateur disponible
it: 🚫 Nessun browser disponibile
ja: 🚫 使用可能なブラウザがありません
ko: 🚫 사용 가능한 브라우저가 없습니다.
ru: 🚫 Браузер недоступен
zh_cn: 🚫 没有可用的浏览器
zh_tw: 🚫 沒有可用的瀏覽器

source: Imagens (*.png, *.jpg, *.svg)
de: Bilder (*.png, *.jpg, *.svg)
es: Imágenes (*.png, *.jpg, *.svg)
fr: Images (*.png, *.jpg, *.svg)
it: Immagini (*.png, *.jpg, *.svg)
ja: 画像 (*.png、*.jpg、*.svg)
ko: 이미지(*.png, *.jpg, *.svg)
ru: Изображения (*.png, *.jpg, *.svg)
zh_cn: 图片（*.png、*.jpg、*.svg）
zh_tw: 圖片（*.png、*.jpg、*.svg）

source: Selecionar Ícone Personalizado
de: Wählen Sie „Benutzerdefiniertes Symbol“.
es: Seleccionar icono personalizado
fr: Sélectionnez une icône personnalisée
it: Seleziona l'icona personalizzata
ja: カスタムアイコンの選択
ko: 맞춤 아이콘 선택
ru: Выберите собственный значок
zh_cn: 选择自定义图标
zh_tw: 選擇自訂圖標

source: Buscando ícone do site...
de: Symbol für die Suche auf der Website...
es: Icono del sitio buscando...
fr: Icône du site de recherche...
it: Ricerca sull'icona del sito...
ja: サイトアイコンを検索中...
ko: 사이트 아이콘 검색 중...
ru: Поиск значка сайта...
zh_cn: 正在搜索站点图标...
zh_tw: 正在搜尋網站圖示...

source: ⚠️ Ícone da URL não encontrado. Usando ícone padrão do sistema.
de: ⚠️ URL-Symbol nicht gefunden. Verwenden des Systemstandardsymbols.
es: ⚠️ Icono de URL no encontrado. Usando el ícono predeterminado del sistema.
fr: ⚠️ Icône URL introuvable. Utilisation de l'icône par défaut du système.
it: ⚠️ Icona URL non trovata. Utilizzando l'icona predefinita del sistema.
ja: ⚠️ URL アイコンが見つかりません。システムのデフォルトアイコンを使用します。
ko: ⚠️ URL 아이콘을 찾을 수 없습니다. 시스템 기본 아이콘을 사용합니다.
ru: ⚠️ Значок URL-адреса не найден. Использование значка системы по умолчанию.
zh_cn: ⚠️ 未找到 URL 图标。使用系统默认图标。
zh_tw: ⚠️ 未找到 URL 圖示。使用系統預設圖示。

source: Configurações
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки
zh_cn: 设置
zh_tw: 設定

source: Densidade da Lista:
de: Listendichte:
es: Densidad de lista:
fr: Densité de la liste :
it: Densità elenco:
ja: リスト密度:
ko: 목록 밀도:
ru: Плотность списка:
zh_cn: 列表密度：
zh_tw: 列表密度：

source: Confortável (Larga)
de: Bequem (groß)
es: Cómodo (grande)
fr: Confortable (grand)
it: Confortevole (grande)
ja: 快適（大）
ko: 편안함(대형)
ru: Удобный (Большой)
zh_cn: 舒适（大）
zh_tw: 舒適（大）

source: Compacto (Estreita)
de: Kompakt (schmal)
es: Compacto (estrecho)
fr: Compact (étroit)
it: Compatto (stretto)
ja: コンパクト（狭い）
ko: 콤팩트(좁음)
ru: Компактный (Узкий)
zh_cn: 紧凑（窄）
zh_tw: 緊湊（窄）

source: Interface
de: Schnittstelle
es: Interfaz
it: Interfaccia
ja: インタフェース
ko: 인터페이스
ru: Интерфейс
zh_cn: 界面
zh_tw: 介面

source: Navegador Padrão:
de: Standardbrowser:
es: Navegador predeterminado:
fr: Navigateur par défaut :
it: Browser predefinito:
ja: デフォルトのブラウザ:
ko: 기본 브라우저:
ru: Браузер по умолчанию:
zh_cn: 默认浏览器：
zh_tw: 預設瀏覽器：

source: Categorias Adicionais:
de: Zusätzliche Kategorien:
es: Categorías adicionales:
fr: Catégories supplémentaires :
it: Categorie aggiuntive:
ja: 追加のカテゴリ:
ko: 추가 카테고리:
ru: Дополнительные категории:
zh_cn: 其他类别：
zh_tw: 其他類別：

source: Nenhuma (Apenas X-VoidBR-WebApps)
de: Keine (nur X-VoidBR-WebApps)
es: Ninguno (solo X-VoidBR-WebApps)
fr: Aucun (uniquement X-VoidBR-WebApps)
it: Nessuno (solo X-VoidBR-WebApps)
ja: なし (X-VoidBR-WebApps のみ)
ko: 없음(X-VoidBR-WebApps만 해당)
ru: Нет (только X-VoidBR-WebApps)
zh_cn: 无（仅限 X-VoidBR-WebApps）
zh_tw: 無（限 X-VoidBR-WebApps）

source: Internet / Navegadores
de: Internet / Browser
fr: Internet / Navigateurs
it: Internet/Browser
ja: インターネット/ブラウザ
ko: 인터넷/브라우저
ru: Интернет/Браузеры
zh_cn: 互联网/浏览器
zh_tw: 網際網路/瀏覽器

source: Desenvolvimento
de: Entwicklung
es: Desarrollo
fr: Développement
it: Sviluppo
ja: 発達
ko: 개발
ru: Разработка
zh_cn: 发展
zh_tw: 發展

source: Escritório
de: Schreibtisch
es: Escritorio
fr: Bureau
it: Scrivania
ja: 机
ko: 책상
ru: Рабочий стол
zh_cn: 桌子
zh_tw: 桌子

source: Gráficos
de: Grafik
fr: Graphique
it: Grafica
ja: グラフィックス
ko: 제도법
ru: Графика
zh_cn: 图形
zh_tw: 圖形

source: Jogos
de: Spiele
es: Juegos
fr: Jeux
it: Giochi
ja: ゲーム
ko: 계략
ru: Игры
zh_cn: 游戏
zh_tw: 遊戲

source: Resolução do Ícone:
de: Symbolauflösung:
es: Resolución del icono:
fr: Résolution de l'icône :
it: Risoluzione dell'icona:
ja: アイコンの解像度:
ko: 아이콘 해상도:
ru: Разрешение значка:
zh_cn: 图标分辨率：
zh_tw: 圖標解析度：

source: Modo Janela Isolada:
de: Isolierter Fenstermodus:
es: Modo de ventana aislada:
fr: Mode fenêtre isolée :
it: Modalità finestra isolata:
ja: 分離ウィンドウ モード:
ko: 격리된 창 모드:
ru: Режим изолированного окна:
zh_cn: 隔离窗口模式：
zh_tw: 隔離視窗模式：

source: Padrões de Criação
de: Zuchtstandards
es: Estándares de reproducción
fr: Normes d'élevage
it: Standard di allevamento
ja: 飼育基準
ko: 사육기준
ru: Стандарты разведения
zh_cn: 育种标准
zh_tw: 育種標準

source: Cancelar
de: Stornieren
fr: Annuler
it: Cancellare
ja: キャンセル
ko: 취소
ru: Отмена
zh_cn: 取消
zh_tw: 取消

source: Salvar
de: Speichern
es: Ahorrar
fr: Sauvegarder
it: Salva
ja: 保存
ko: 구하다
ru: Сохранять
zh_cn: 节省
zh_tw: 節省

source: Novo WebApp
de: Neue WebApp
es: Nueva aplicación web
fr: Nouvelle application Web
it: Nuova WebApp
ja: 新しいウェブアプリ
ko: 새로운 웹앱
ru: Новое веб-приложение
zh_cn: 新的网络应用程序
zh_tw: 新的網頁應用程式

source: Nome do App
de: App-Name
es: Nombre de la aplicación
fr: Nom de l'application
it: Nome dell'app
ja: アプリ名
ko: 앱 이름
ru: Имя приложения
zh_cn: 应用程序名称
zh_tw: 應用程式名稱

source: URL:
ru: URL-адрес:
zh_cn: 网址：
zh_tw: 網址：

source: Nome:
de: Name:
es: Nombre:
fr: Nom:
ja: 名前：
ko: 이름:
ru: Имя:
zh_cn: 姓名：
zh_tw: 姓名：

source: Navegador:
de: Browser:
fr: Navigateur:
it: Navigatore:
ja: ブラウザ：
ko: 브라우저:
ru: Браузер:
zh_cn: 浏览器：
zh_tw: 瀏覽器：

source: Ícone:
de: Symbol:
es: Icono:
fr: Icône:
it: Icona:
ja: アイコン：
ko: 상:
ru: Икона:
zh_cn: 图标：
zh_tw: 圖示:

source: Escolher Ícone...
de: Wählen Sie Symbol...
es: Elija el icono...
fr: Choisissez l'icône...
it: Scegli icona...
ja: アイコンを選択...
ko: 아이콘을 선택하세요...
ru: Выберите значок...
zh_cn: 选择图标...
zh_tw: 選擇圖示...

source: Editar WebApp
de: WebApp bearbeiten
fr: Modifier l'application Web
it: Modifica WebApp
ja: Web アプリの編集
ko: 웹앱 편집
ru: Редактировать веб-приложение
zh_cn: 编辑网络应用程序
zh_tw: 編輯網頁應用程式

source: Salvar ✓
de: Sparen ✓
es: Guardar ✓
fr: Enregistrer ✓
it: Salva ✓
ja: 保存 ✓
ko: 저장 ✓
ru: Сохранить ✓
zh_cn: 保存 ✓
zh_tw: 保存 ✓

source: Salvar Backup dos WebApps
de: Speichern Sie die Sicherung zweier WebApps
fr: Enregistrer Sauvegarder deux WebApps
it: Salva il backup di due WebApp
ja: 保存 2 つの WebApp をバックアップします
ko: 두 개의 WebApp 백업 저장
ru: Сохраните резервную копию двух веб-приложений
zh_cn: 保存备份两个WebApps
zh_tw: 保存備份兩個WebApps

source: Arquivo de Backup (*.tar.gz)
de: Sicherungsdatei (*.tar.gz)
es: Archivo de copia de seguridad (*.tar.gz)
fr: Fichier de sauvegarde (*.tar.gz)
it: File di backup (*.tar.gz)
ja: バックアップファイル (*.tar.gz)
ko: 백업 파일(*.tar.gz)
ru: Файл резервной копии (*.tar.gz)
zh_cn: 备份文件 (*.tar.gz)
zh_tw: 備份檔 (*.tar.gz)

source: 🎉 Backup completo concluído com sucesso!
de: 🎉 Vollständige Sicherung erfolgreich abgeschlossen!
es: 🎉 ¡La copia de seguridad completa se completó con éxito!
fr: 🎉 Sauvegarde complète terminée avec succès !
it: 🎉 Backup completo completato con successo!
ja: 🎉 完全バックアップが正常に完了しました。
ko: 🎉 전체 백업이 성공적으로 완료되었습니다!
ru: 🎉 Полное резервное копирование успешно завершено!
zh_cn: 🎉 完整备份成功完成！
zh_tw: 🎉 完整備份成功完成！

source: 🚫 Falha ao gerar backup
de: 🚫 Backup konnte nicht erstellt werden
es: 🚫 No se pudo generar la copia de seguridad
fr: 🚫 Échec de la génération de la sauvegarde
it: 🚫 Impossibile generare il backup
ja: 🚫 バックアップの生成に失敗しました
ko: 🚫 백업 생성에 실패했습니다.
ru: 🚫 Не удалось создать резервную копию.
zh_cn: 🚫 生成备份失败
zh_tw: 🚫 產生備份失敗

source: Selecionar Arquivo de Backup
de: Wählen Sie Sicherungsdatei
es: Seleccione el archivo de copia de seguridad
fr: Sélectionnez le fichier de sauvegarde
it: Seleziona File di backup
ja: バックアップファイルの選択
ko: 백업 파일 선택
ru: Выберите файл резервной копии
zh_cn: 选择备份文件
zh_tw: 選擇備份文件

source: Restaurar
de: Wiederherstellen
fr: Restaurer
it: Ripristinare
ja: 復元する
ko: 복원하다
ru: Восстановить
zh_cn: 恢复
zh_tw: 恢復

source: 🎉 Restauração concluída com sucesso e dados atualizados!
de: 🎉 Wiederherstellung erfolgreich abgeschlossen und Daten aktualisiert!
es: 🎉 ¡La restauración se completó con éxito y los datos se actualizaron!
fr: 🎉 Restauration terminée avec succès et données mises à jour !
it: 🎉 Restauro completato con successo e dati aggiornati!
ja: 🎉 復元が正常に完了し、データが更新されました!
ko: 🎉 복원이 성공적으로 완료되었으며 데이터가 업데이트되었습니다!
ru: 🎉 Восстановление успешно завершено, данные обновлены!
zh_cn: 🎉 恢复成功完成并更新数据！
zh_tw: 🎉 恢復成功完成並更新資料！

source: 🚫 Falha ao restaurar backup
de: 🚫 Backup konnte nicht wiederhergestellt werden
es: 🚫 No se pudo restaurar la copia de seguridad
fr: 🚫 Échec de la restauration de la sauvegarde
it: 🚫 Impossibile ripristinare il backup
ja: 🚫 バックアップの復元に失敗しました
ko: 🚫 백업 복원에 실패했습니다.
ru: 🚫 Не удалось восстановить резервную копию.
zh_cn: 🚫 恢复备份失败
zh_tw: 🚫 恢復備份失敗

source: Gerenciador oficial de WebApps para o ecossistema VoidBR.
de: Offizieller WebApps-Manager für das VoidBR-Ökosystem.
es: Gestor oficial de WebApps para el ecosistema VoidBR.
fr: Gestionnaire WebApps officiel pour l'écosystème VoidBR.
it: Gestore WebApp ufficiale per l'ecosistema VoidBR.
ja: VoidBR エコシステムの公式 WebApps マネージャー。
ko: VoidBR 생태계의 공식 WebApps 관리자입니다.
ru: Официальный менеджер веб-приложений экосистемы VoidBR.
zh_cn: VoidBR 生态系统的官方 WebApps 管理器。
zh_tw: VoidBR 生態系的官方 WebApps 管理器。

source: Website do Projeto
de: Projekt-Website
es: Sitio web del proyecto
fr: Site Web du projet
it: Sito web del progetto
ja: プロジェクトのウェブサイト
ko: 프로젝트 웹사이트
ru: Сайт проекта
zh_cn: 项目网站
zh_tw: 專案網站
